eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.880000	-97.610000	10.210000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.984194   -0.167255   -0.0581976
0.167701   0.985834   0.00283132
0.0568996   -0.0125464   0.998301
covariance matrix:
 3.835814e-04   2.858746e-04   -7.510887e-05
 2.858746e-04   3.436934e-04   -1.830120e-04
 -7.510887e-05   -1.830120e-04   4.907684e-04
H11.2 matrix:
7650.92   -7163.55   -1500.42
-7163.55   10338.3   2758.95
-1500.42   2758.95   2836.89
