eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.540000	-98.180000	12.380000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.976794   -0.203034   -0.0681894
0.203691   0.979031   0.00274618
0.066202   -0.016572   0.997669
covariance matrix:
 4.631427e-04   3.442202e-04   -1.483380e-04
 3.442202e-04   3.860863e-04   -2.381330e-04
 -1.483380e-04   -2.381330e-04   6.154019e-04
H11.2 matrix:
6778.51   -6615.01   -924.707
-6615.01   9857.49   2218.58
-924.707   2218.58   2260.42
