eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.570000	-96.650000	13.200000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.973614   -0.216335   -0.0726242
0.216943   0.976184   0.000488954
0.0707888   -0.0162313   0.997359
covariance matrix:
 4.495717e-04   3.389137e-04   -1.428229e-04
 3.389137e-04   3.851597e-04   -2.440570e-04
 -1.428229e-04   -2.440570e-04   6.343470e-04
H11.2 matrix:
7115.87   -6936.41   -1066.25
-6936.41   10194.2   2359.9
-1066.25   2359.9   2244.08
