eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.580000	-93.640000	14.780000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.966926   -0.241829   -0.0810763
0.242247   0.970203   -0.00478168
0.0798168   -0.015017   0.996696
covariance matrix:
 3.879098e-04   3.029315e-04   -1.161745e-04
 3.029315e-04   3.754584e-04   -2.532661e-04
 -1.161745e-04   -2.532661e-04   6.705573e-04
H11.2 matrix:
7817.3   -7236.59   -1379.67
-7236.59   10272.8   2627.05
-1379.67   2627.05   2244.52
