eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.430000	-88.110000	17.740000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.952454   -0.288993   -0.0965088
0.288675   0.957266   -0.0175473
0.0974557   -0.0111467   0.995177
covariance matrix:
 2.544753e-04   1.857610e-04   1.297778e-05
 1.857610e-04   3.269210e-04   -2.420737e-04
 1.297778e-05   -2.420737e-04   7.273316e-04
H11.2 matrix:
9292.34   -7171.84   -2552.47
-7171.84   9595.6   3321.53
-2552.47   3321.53   2525.92
