eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.890000	-81.040000	21.790000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.928736   -0.351927   -0.116601
0.349571   0.936023   -0.0407597
0.123486   -0.00290542   0.992342
covariance matrix:
 2.082982e-04   9.866311e-05   1.322168e-04
 9.866311e-05   3.025287e-04   -2.674519e-04
 1.322168e-04   -2.674519e-04   8.330842e-04
H11.2 matrix:
10478.1   -6825.69   -3854.91
-6825.69   9062.9   3993.3
-3854.91   3993.3   3094.43
