eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.770000	-79.990000	22.430000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.924594   -0.36167   -0.119667
0.35886   0.932305   -0.0450128
0.127846   -0.00132511   0.991793
covariance matrix:
 2.048386e-04   8.572226e-05   1.489161e-04
 8.572226e-05   2.991901e-04   -2.727614e-04
 1.489161e-04   -2.727614e-04   8.488992e-04
H11.2 matrix:
10595.2   -6690.06   -4007.97
-6690.06   8951.37   4049.92
-4007.97   4049.92   3182.41
