eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.520000	-78.020000	23.670000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.916276   -0.380387   -0.125475
0.376588   0.924825   -0.0536622
0.136455   0.0019171   0.990644
covariance matrix:
 2.040611e-04   6.236478e-05   1.845242e-04
 6.236478e-05   2.986456e-04   -2.879962e-04
 1.845242e-04   -2.879962e-04   8.869579e-04
H11.2 matrix:
10778.6   -6425.29   -4327.6
-6425.29   8705.1   4162.42
-4327.6   4162.42   3378.75
