eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.110000	-75.290000	25.470000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.903536   -0.407148   -0.133615
0.401623   0.913335   -0.0672247
0.149406   0.00707714   0.988751
covariance matrix:
 2.240838e-04   3.170554e-05   2.544282e-04
 3.170554e-05   2.984683e-04   -2.986515e-04
 2.544282e-04   -2.986515e-04   9.350118e-04
H11.2 matrix:
10866.5   -6047.52   -4887.57
-6047.52   8291.37   4293.17
-4887.57   4293.17   3770.17
