eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
68.830000	-69.520000	29.910000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.868936   -0.470681   -0.153001
0.459294   0.882054   -0.105024
0.184388   0.0209866   0.982629
covariance matrix:
 2.698157e-04   -6.140458e-05   3.896441e-04
 -6.140458e-05   3.295049e-04   -3.948034e-04
 3.896441e-04   -3.948034e-04   1.080309e-03
H11.2 matrix:
10654.2   -4658.87   -5544.77
-4658.87   7436.17   4397.36
-5544.77   4397.36   4532.1
