eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
68.310000	-67.800000	31.470000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.855782   -0.492118   -0.159554
0.478061   0.870136   -0.119669
0.197725   0.026134   0.979909
covariance matrix:
 3.194654e-04   -9.265656e-05   4.649100e-04
 -9.265656e-05   3.321370e-04   -4.106115e-04
 4.649100e-04   -4.106115e-04   1.128399e-03
H11.2 matrix:
10430.4   -4368.02   -5887.09
-4368.02   7302.17   4456.33
-5887.09   4456.33   4933.23
