eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
67.420000	-65.350000	33.940000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.833992   -0.525048   -0.169652
0.506004   0.850373   -0.144314
0.220039   0.0345121   0.97488
covariance matrix:
 4.017314e-04   -1.539112e-04   5.708701e-04
 -1.539112e-04   3.583390e-04   -4.655658e-04
 5.708701e-04   -4.655658e-04   1.209159e-03
H11.2 matrix:
9262.06   -3408.59   -5684.47
-3408.59   6838.95   4241.96
-5684.47   4241.96   5143.44
