eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
64.150000	-68.950000	35.390000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.819761   -0.532964   -0.209622
0.509414   0.845824   -0.158362
0.261705   0.0230349   0.964873
covariance matrix:
 1.377612e-04   -3.163884e-04   8.546196e-05
 -3.163884e-04   2.780952e-03   -3.722904e-04
 8.546196e-05   -3.722904e-04   1.337059e-04
H11.2 matrix:
12560.3   564.972   -6456.22
564.972   598.798   1306.26
-6456.22   1306.26   15243
