eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
59.610000	-73.570000	37.630000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.796229   -0.541114   -0.270583
0.512227   0.84095   -0.174435
0.321936   0.000290144   0.946761
covariance matrix:
 2.705740e-04   -8.446787e-04   1.664602e-04
 -8.446787e-04   4.188603e-03   -5.693839e-04
 1.664602e-04   -5.693839e-04   1.889193e-04
H11.2 matrix:
13105.4   1818.48   -6066.14
1818.48   656.71   376.836
-6066.14   376.836   11772.5
