eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.960000	-101.600000	6.540000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.993521   -0.107529   -0.036801
0.107802   0.994157   0.00550555
0.0359939   -0.0094371   0.999307
covariance matrix:
 4.394473e-04   3.232075e-04   -1.040117e-04
 3.232075e-04   3.538664e-04   -1.722675e-04
 -1.040117e-04   -1.722675e-04   4.337157e-04
H11.2 matrix:
7346.84   -7255.53   -1120.02
-7255.53   10668.5   2497.52
-1120.02   2497.52   3029.15
