eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
58.070000	-74.660000	38.510000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.786757   -0.543962   -0.29175
0.51292   0.83908   -0.181267
0.343404   -0.00703149   0.939161
covariance matrix:
 2.317616e-04   -6.867559e-04   1.434571e-04
 -6.867559e-04   3.193764e-03   -5.360506e-04
 1.434571e-04   -5.360506e-04   1.611922e-04
H11.2 matrix:
13713.4   2038.85   -5427.95
2038.85   1011.84   1549.6
-5427.95   1549.6   16187.1
