eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
57.580000	-74.980000	38.810000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.78349   -0.54494   -0.298636
0.513174   0.838422   -0.183578
0.350422   -0.00942055   0.936545
covariance matrix:
 2.102290e-04   -5.690017e-04   1.300024e-04
 -5.690017e-04   2.634470e-03   -4.781556e-04
 1.300024e-04   -4.781556e-04   1.577926e-04
H11.2 matrix:
12943.6   1911.53   -4872.19
1911.53   1125.77   1836.16
-4872.19   1836.16   15914.2
