eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
56.600000	-75.570000	39.430000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.776684   -0.546886   -0.312534
0.513596   0.837087   -0.188424
0.364665   -0.0141707   0.931031
covariance matrix:
 1.714508e-04   -3.739028e-04   1.033930e-04
 -3.739028e-04   1.711823e-03   -3.482045e-04
 1.033930e-04   -3.482045e-04   1.379543e-04
H11.2 matrix:
12716.4   1724.65   -5179.05
1724.65   1434.45   2327.58
-5179.05   2327.58   17004.4
