eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
54.720000	-76.540000	40.710000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.762394   -0.550715   -0.339807
0.514168   0.834369   -0.198644
0.39292   -0.0232728   0.919278
covariance matrix:
 1.435562e-04   -2.166080e-04   7.808773e-05
 -2.166080e-04   9.402578e-04   -2.215720e-04
 7.808773e-05   -2.215720e-04   1.177495e-04
H11.2 matrix:
12121.8   1612.49   -5001.51
1612.49   2125.27   2930.45
-5001.51   2930.45   17323.5
