eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
53.820000	-76.940000	41.370000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.754898   -0.552614   -0.353196
0.514329   0.832978   -0.203993
0.406934   -0.0276648   0.913039
covariance matrix:
 1.411099e-04   -1.923068e-04   7.558865e-05
 -1.923068e-04   8.022504e-04   -2.012146e-04
 7.558865e-05   -2.012146e-04   1.160382e-04
H11.2 matrix:
11961.6   1616.06   -4990.23
1616.06   2423.8   3150.18
-4990.23   3150.18   17333
