eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
52.950000	-77.280000	42.040000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.747206   -0.554517   -0.366324
0.51439   0.831562   -0.209541
0.420815   -0.0318629   0.906587
covariance matrix:
 1.310921e-04   -1.708086e-04   7.699607e-05
 -1.708086e-04   7.854701e-04   -2.263067e-04
 7.699607e-05   -2.263067e-04   1.323269e-04
H11.2 matrix:
12127.2   1191.79   -5019.6
1191.79   2627.14   3799.5
-5019.6   3799.5   16977
