eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
51.690000	-77.720000	43.080000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.735088   -0.557475   -0.385834
0.514411   0.82932   -0.218196
0.441619   -0.0380845   0.896394
covariance matrix:
 1.438655e-04   -1.833414e-04   8.683441e-05
 -1.833414e-04   7.486523e-04   -2.291992e-04
 8.683441e-05   -2.291992e-04   1.390386e-04
H11.2 matrix:
11725.3   1271.07   -5227.2
1271.07   2834.41   3878.95
-5227.2   3878.95   16852.4
