eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
51.280000	-77.840000	43.430000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.730968   -0.558429   -0.392228
0.514312   0.828585   -0.221199
0.448518   -0.0400379   0.892876
covariance matrix:
 1.455136e-04   -1.841310e-04   8.888304e-05
 -1.841310e-04   7.342458e-04   -2.301015e-04
 8.888304e-05   -2.301015e-04   1.414705e-04
H11.2 matrix:
11719.1   1288.72   -5268.24
1288.72   2919.72   3939.15
-5268.24   3939.15   16786.8
