eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
50.080000	-78.170000	44.500000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.718213   -0.56125   -0.4113
0.513862   0.826371   -0.230339
0.469164   -0.0459191   0.881916
covariance matrix:
 1.579875e-04   -1.995877e-04   1.019019e-04
 -1.995877e-04   7.082183e-04   -2.437243e-04
 1.019019e-04   -2.437243e-04   1.550241e-04
H11.2 matrix:
11598.3   1405.28   -5415.52
1405.28   3247.24   4180.53
-5415.52   4180.53   16580
