eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
49.300000	-78.350000	45.240000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.709269   -0.563205   -0.423956
0.513441   0.824818   -0.236755
0.483028   -0.0497532   0.87419
covariance matrix:
 1.669886e-04   -2.022201e-04   1.093731e-04
 -2.022201e-04   6.760732e-04   -2.435918e-04
 1.093731e-04   -2.435918e-04   1.612619e-04
H11.2 matrix:
11318   1358.71   -5622.51
1358.71   3408.44   4227.19
-5622.51   4227.19   16398.8
