eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.900000	-98.610000	9.330000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.986803   -0.152986   -0.0530633
0.153405   0.988156   0.00389744
0.0518385   -0.0119862   0.998584
covariance matrix:
 4.033526e-04   2.998180e-04   -8.453473e-05
 2.998180e-04   3.489766e-04   -1.810771e-04
 -8.453473e-05   -1.810771e-04   4.783556e-04
H11.2 matrix:
7541.09   -7200.56   -1392.67
-7200.56   10440.8   2679.29
-1392.67   2679.29   2858.24
