eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.490000	-99.740000	11.540000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.979844   -0.189363   -0.0636246
0.190043   0.981764   0.0047467
0.0615655   -0.0167424   0.997963
covariance matrix:
 4.677589e-04   3.456890e-04   -1.480824e-04
 3.456890e-04   3.832842e-04   -2.305441e-04
 -1.480824e-04   -2.305441e-04   5.955546e-04
H11.2 matrix:
6750.89   -6620.53   -883.167
-6620.53   9893.69   2182.31
-883.167   2182.31   2303.87
