eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.580000	-95.140000	14.000000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.97032   -0.229263   -0.0769329
0.229792   0.973238   -0.00202081
0.0753373   -0.0157177   0.997034
covariance matrix:
 4.247198e-04   3.242125e-04   -1.345774e-04
 3.242125e-04   3.820845e-04   -2.492509e-04
 -1.345774e-04   -2.492509e-04   6.513992e-04
H11.2 matrix:
7271.18   -6917.23   -1143.78
-6917.23   10068.8   2422.7
-1143.78   2422.7   2225.68
