eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.530000	-90.790000	16.290000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.959855   -0.265995   -0.0890223
0.266106   0.963883   -0.010837
0.0886896   -0.0132874   0.995971
covariance matrix:
 3.050658e-04   2.381944e-04   -5.030331e-05
 2.381944e-04   3.529310e-04   -2.495379e-04
 -5.030331e-05   -2.495379e-04   7.054707e-04
H11.2 matrix:
8477.6   -7060.43   -1893.81
-7060.43   9659.08   2914.14
-1893.81   2914.14   2313.55
