eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.200000	-84.390000	19.820000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.940821   -0.321575   -0.106979
0.320378   0.946856   -0.028667
0.110513   -0.00730338   0.993848
covariance matrix:
 2.184755e-04   1.343896e-04   7.663909e-05
 1.343896e-04   3.060844e-04   -2.494769e-04
 7.663909e-05   -2.494769e-04   7.714349e-04
H11.2 matrix:
10157.2   -7171.82   -3329.64
-7171.82   9500.18   3785.58
-3329.64   3785.58   2851.68
