eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
71.000000	-82.110000	21.150000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.932774   -0.342124   -0.11351
0.340183   0.939644   -0.0366646
0.119203   -0.00441438   0.99286
covariance matrix:
 2.225594e-04   1.081854e-04   1.386699e-04
 1.081854e-04   2.940555e-04   -2.383037e-04
 1.386699e-04   -2.383037e-04   7.936055e-04
H11.2 matrix:
10262.7   -6910.65   -3868.37
-6910.65   9147.64   3954.85
-3868.37   3954.85   3123.77
