eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.390000	-77.070000	24.280000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.912046   -0.389519   -0.128247
0.385174   0.921011   -0.0581352
0.140762   0.00362446   0.990037
covariance matrix:
 2.054643e-04   5.244416e-05   2.002866e-04
 5.244416e-05   3.015694e-04   -2.960928e-04
 2.002866e-04   -2.960928e-04   8.991107e-04
H11.2 matrix:
10852.7   -6296.07   -4491.93
-6296.07   8552.38   4220.07
-4491.93   4220.07   3503.25
