eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
69.960000	-74.470000	26.050000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.899266   -0.415643   -0.136237
0.409489   0.909485   -0.0718024
0.15375   0.0087818   0.988071
covariance matrix:
 2.254796e-04   1.914986e-05   2.696776e-04
 1.914986e-05   2.969699e-04   -3.063782e-04
 2.696776e-04   -3.063782e-04   9.466899e-04
H11.2 matrix:
10939.7   -5885.68   -5022.38
-5885.68   8221.92   4338.43
-5022.38   4338.43   3891.81
