eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
69.810000	-73.670000	26.620000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.894996   -0.423946   -0.138752
0.417132   0.905626   -0.0764331
0.158061   0.0105296   0.987373
covariance matrix:
 2.190475e-04   6.251701e-06   2.737073e-04
 6.251701e-06   3.098013e-04   -3.361572e-04
 2.737073e-04   -3.361572e-04   9.762354e-04
H11.2 matrix:
11080.2   -5738.2   -5081.95
-5738.2   8124.66   4406.38
-5081.95   4406.38   3966.28
