eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
69.650000	-72.910000	27.190000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.89065   -0.432177   -0.141299
0.424669   0.901706   -0.0811363
0.162475   0.0122588   0.986636
covariance matrix:
 2.375833e-04   -3.071385e-06   3.078106e-04
 -3.071385e-06   3.034221e-04   -3.286023e-04
 3.078106e-04   -3.286023e-04   9.882045e-04
H11.2 matrix:
10999.4   -5623.29   -5295.22
-5623.29   8024.36   4419.45
-5295.22   4419.45   4130.46
