eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
69.490000	-72.180000	27.750000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.88631   -0.440213   -0.143761
0.431986   0.897784   -0.0858565
0.166861   0.0139929   0.985881
covariance matrix:
 2.446031e-04   -1.429479e-05   3.273006e-04
 -1.429479e-05   3.063413e-04   -3.394130e-04
 3.273006e-04   -3.394130e-04   1.009215e-03
H11.2 matrix:
11023   -5493.79   -5421.47
-5493.79   7941.34   4452.01
-5421.47   4452.01   4245.84
