eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
69.330000	-71.470000	28.300000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.881981   -0.448058   -0.146126
0.439083   0.893866   -0.0906102
0.171215   0.0157553   0.985108
covariance matrix:
 2.531004e-04   -2.585451e-05   3.479662e-04
 -2.585451e-05   3.087870e-04   -3.497870e-04
 3.479662e-04   -3.497870e-04   1.029830e-03
H11.2 matrix:
11031   -5361.4   -5548.21
-5361.4   7869.51   4484.91
-5548.21   4484.91   4369.18
