eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
69.170000	-70.800000	28.840000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.877666   -0.455709   -0.14843
0.445967   0.889957   -0.0953386
0.175543   0.0174807   0.984317
covariance matrix:
 2.485234e-04   -3.991314e-05   3.478848e-04
 -3.991314e-05   3.207016e-04   -3.729480e-04
 3.478848e-04   -3.729480e-04   1.039094e-03
H11.2 matrix:
10703.1   -4866.22   -5329.97
-4866.22   7564.63   4343.83
-5329.97   4343.83   4305.73
