eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
68.480000	-68.360000	30.960000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.860134   -0.485149   -0.15748
0.472006   0.874091   -0.114784
0.193339   0.0243983   0.980829
covariance matrix:
 3.064473e-04   -8.499219e-05   4.467273e-04
 -8.499219e-05   3.292163e-04   -4.052906e-04
 4.467273e-04   -4.052906e-04   1.117532e-03
H11.2 matrix:
10488.4   -4434.34   -5801.75
-4434.34   7363.43   4443.78
-5801.75   4443.78   4826.34
