eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
68.130000	-67.260000	31.980000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.85138   -0.499015   -0.16167
0.483999   0.866145   -0.124647
0.202231   0.0278741   0.978941
covariance matrix:
 3.373361e-04   -1.095152e-04   4.911335e-04
 -1.095152e-04   3.384295e-04   -4.265828e-04
 4.911335e-04   -4.265828e-04   1.155899e-03
H11.2 matrix:
9977.87   -3954.68   -5698.5
-3954.68   7092.28   4297.6
-5698.5   4297.6   4872.12
