eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
67.780000	-66.280000	32.960000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.842775   -0.512128   -0.165695
0.495174   0.858343   -0.134348
0.211027   0.0311776   0.976983
covariance matrix:
 3.551373e-04   -1.318386e-04   5.168168e-04
 -1.318386e-04   3.642368e-04   -4.633693e-04
 5.168168e-04   -4.633693e-04   1.181591e-03
H11.2 matrix:
9844.13   -3819.93   -5803.28
-3819.93   6960.65   4399.91
-5803.28   4399.91   5109.6
