eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
65.070000	-67.800000	35.000000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.823739   -0.531373   -0.197728
0.508892   0.846696   -0.155352
0.249965   0.0273478   0.967869
covariance matrix:
 1.250341e-04   -3.093451e-04   5.969277e-05
 -3.093451e-04   2.487369e-03   -2.868499e-04
 5.969277e-05   -2.868499e-04   9.713808e-05
H11.2 matrix:
12890.1   1046.2   -4832.86
1046.2   694.757   1409.11
-4832.86   1409.11   17427.1
