eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
64.640000	-68.340000	35.180000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.821911   -0.53212   -0.20325
0.509132   0.846288   -0.156782
0.255435   0.0253799   0.966493
covariance matrix:
 1.533456e-04   -3.276044e-04   9.733728e-05
 -3.276044e-04   1.811749e-03   -3.579014e-04
 9.733728e-05   -3.579014e-04   1.431321e-04
H11.2 matrix:
12590.7   1156.59   -5670.47
1156.59   1196.7   2205.99
-5670.47   2205.99   16361.9
