eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
63.210000	-70.050000	35.820000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.815333   -0.534747   -0.221986
0.5101   0.84481   -0.161535
0.273917   0.0184693   0.961576
covariance matrix:
 1.929099e-04   -3.622113e-04   1.407109e-04
 -3.622113e-04   2.629316e-03   -3.051926e-04
 1.407109e-04   -3.051926e-04   2.041482e-04
H11.2 matrix:
11721.4   818.329   -6854.75
818.329   517.281   209.314
-6854.75   209.314   9935.83
