eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
62.700000	-70.620000	36.060000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.812839   -0.535685   -0.228766
0.510452   0.844268   -0.163251
0.280591   0.0159224   0.959695
covariance matrix:
 1.702884e-04   -3.905071e-04   1.102591e-04
 -3.905071e-04   2.530877e-03   -2.969095e-04
 1.102591e-04   -2.969095e-04   1.687567e-04
H11.2 matrix:
12657.7   1237.98   -6089.22
1237.98   619.12   280.935
-6089.22   280.935   10394.3
