eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
62.140000	-71.210000	36.330000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.810022   -0.536711   -0.23623
0.510823   0.843663   -0.165203
0.287965   0.0131459   0.957551
covariance matrix:
 1.596431e-04   -3.996789e-04   9.106903e-05
 -3.996789e-04   2.437093e-03   -2.950158e-04
 9.106903e-05   -2.950158e-04   1.405251e-04
H11.2 matrix:
13034.7   1494.69   -5309.38
1494.69   721.709   546.869
-5309.38   546.869   11704.1
