eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
60.130000	-73.160000	37.350000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.799213   -0.540192   -0.263536
0.511987   0.841537   -0.172293
0.314847   0.00277182   0.949138
covariance matrix:
 2.926964e-04   -8.348199e-04   1.924955e-04
 -8.348199e-04   4.319674e-03   -5.482222e-04
 1.924955e-04   -5.482222e-04   2.262639e-04
H11.2 matrix:
11967.2   1474.21   -6610.7
1474.21   515.936   -4.22814
-6610.7   -4.22814   10034.2
