eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
58.580000	-74.320000	38.210000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.790002   -0.542998   -0.284693
0.512697   0.839721   -0.178914
0.336213   -0.00461897   0.941775
covariance matrix:
 2.454679e-04   -7.643298e-04   1.486146e-04
 -7.643298e-04   3.625102e-03   -5.674324e-04
 1.486146e-04   -5.674324e-04   1.654278e-04
H11.2 matrix:
13634.8   2068.06   -5156.44
2068.06   909.34   1260.88
-5156.44   1260.88   15001
