eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
57.080000	-75.290000	39.120000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.780095   -0.545897   -0.305691
0.513374   0.837768   -0.185988
0.357629   -0.0118455   0.933789
covariance matrix:
 1.891322e-04   -4.656339e-04   1.164191e-04
 -4.656339e-04   2.149550e-03   -4.102773e-04
 1.164191e-04   -4.102773e-04   1.463263e-04
H11.2 matrix:
12967   1806.24   -5251.16
1806.24   1252.5   2075.05
-5251.16   2075.05   16829.9
