eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
55.650000	-76.080000	40.060000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.769694   -0.548794   -0.326184
0.513909   0.835748   -0.193451
0.378773   -0.0187308   0.9253
covariance matrix:
 1.517829e-04   -2.651288e-04   8.553904e-05
 -2.651288e-04   1.177920e-03   -2.597243e-04
 8.553904e-05   -2.597243e-04   1.232609e-04
H11.2 matrix:
12346.5   1661.7   -5066.25
1661.7   1809.33   2659.37
-5066.25   2659.37   17231.9
