eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
54.270000	-76.740000	41.040000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.75866   -0.551712   -0.346481
0.514292   0.833647   -0.201338
0.399923   -0.0254454   0.916196
covariance matrix:
 1.452381e-04   -2.033531e-04   7.911716e-05
 -2.033531e-04   8.629617e-04   -2.124966e-04
 7.911716e-05   -2.124966e-04   1.190369e-04
H11.2 matrix:
11807.5   1515.89   -5139.58
1515.89   2262.39   3032.02
-5139.58   3032.02   17230.8
