eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
53.390000	-77.110000	41.700000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.751122   -0.553584   -0.359666
0.514394   0.832262   -0.206731
0.413779   -0.0297302   0.909892
covariance matrix:
 1.286263e-04   -1.682096e-04   7.414981e-05
 -1.682096e-04   8.020295e-04   -2.229263e-04
 7.414981e-05   -2.229263e-04   1.287427e-04
H11.2 matrix:
12179.5   1165.22   -4996.56
1165.22   2515.52   3684.57
-4996.56   3684.57   17023.4
