eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
52.100000	-77.580000	42.730000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.739193   -0.556467   -0.379392
0.51439   0.830089   -0.215302
0.434738   -0.0360059   0.899837
covariance matrix:
 1.385726e-04   -1.750631e-04   8.303428e-05
 -1.750631e-04   7.555727e-04   -2.278427e-04
 8.303428e-05   -2.278427e-04   1.374111e-04
H11.2 matrix:
11808.6   1168.03   -5198.25
1168.03   2762.22   3874.08
-5198.25   3874.08   16841.3
