eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
50.470000	-78.070000	44.150000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.722409   -0.56038   -0.405093
0.51409   0.827065   -0.227323
0.462425   -0.0440339   0.885564
covariance matrix:
 1.530185e-04   -1.924196e-04   9.603289e-05
 -1.924196e-04   7.099582e-04   -2.347331e-04
 9.603289e-05   -2.347331e-04   1.479876e-04
H11.2 matrix:
11636.6   1380.69   -5358.89
1380.69   3126.02   4062.69
-5358.89   4062.69   16676.7
