eig2conreg conversion from input file: stdin
                       to output file: stdout
rotation pole: alat, alon, omega
70.950000	-99.500000	8.430000
confidence level (0.888 for 3D->2D 95%)
 0.888
kappahat, degrees of freedom
 1.0	10000.0
dummy value
0
rotation matrix ahat:
0.989227   -0.138385   -0.0477435
0.13876   0.990315   0.00460985
0.0466432   -0.0111851   0.998849
covariance matrix:
 4.183470e-04   3.099976e-04   -9.444542e-05
 3.099976e-04   3.506160e-04   -1.758540e-04
 -9.444542e-05   -1.758540e-04   4.513648e-04
H11.2 matrix:
7462.58   -7226.7   -1255.14
-7226.7   10543.1   2596.89
-1255.14   2596.89   2964.89
